spring.datasource.url=jdbc:mysql://localhost:8080/Hotel_management
spring.datasource.username=root
spring.datasource.password=Rohit
server.port=9090
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto= update
